<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EconoInsight</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Navbar Brand -->
            <a class="navbar-brand" href="#">
                EconoInsight
            </a>

            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'data_tab' %}">Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'descriptive_statistics_tab' %}">Descriptive Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'exploratory_data_analysis_tab' %}">Exploratory Data Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile_view' %}" target="_blank">Data Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'predict_gdp' %}" target="_blank">Predict</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <!-- Picture after ribbon -->
        <img src="ECONOINSIGHT.png" alt="EconoInsight" class="img-fluid">
       

        <h1>Data View</h1>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                    role="tab" aria-controls="home" aria-selected="true">First 10 Rows</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                    role="tab" aria-controls="profile" aria-selected="false">Last 10 Rows</button>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                <div class="table-responsive">
                    {{ table_html1|safe }}
                </div>
            </div>
            <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                <div class="table-responsive">
                    {{ table_html2|safe }}
                </div>
            </div>
        </div>

        <!-- Export Buttons -->
        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3">
            <a href="{% url 'export_to_csv' %}" class="btn btn-primary btn-sm">
                Export to CSV
            </a>
            <a href="{% url 'export_to_excel' %}" class="btn btn-success btn-sm">
                Export to Excel
            </a>
        </div>

        <!-- Columns Information -->
        <h1 class="mt-5">Columns Information</h1>
        <div class="table-responsive">
            {{ columns_info_html|safe }}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
