<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Project</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'data_tab' %}">Data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'descriptive_statistics_tab' %}">Descriptive Statistics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'exploratory_data_analysis_tab' %}">Exploratory Data Analysis</a>
              </li>
              <li class="nav-item justify-content-end">
                <a class="nav-link" href="{% url 'profile_view' %}" target="_blank">Data Profile</a>
              </li>
              <li class="nav-item justify-content-end">
                <a class="nav-link" href="{% url 'predict_gdp' %}" target="_blank">Predict</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <!-- Bootstrap and Plotly scripts -->
      {% load static %}
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      


<div class="container pb-5">


         <!-- Include Bootstrap CSS (add the link to your Bootstrap CSS file) -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- Include Bootstrap CSS (add the link to your Bootstrap CSS file) -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- Regression Results -->
<div class="container">
    <div class="row">
        <!-- Regression Results container -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Regression Results</h5>
                    <div id="regression-results-container">
                        {{ regression_results.regression_html|safe }}
                    </div>
                </div>
            </div>
        </div>

        <!-- Inference text box -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Inference</h5>
                    <textarea class="form-control" rows="5" readonly>In analyzing the multiple regression model with GDP as the dependent variable, employing a p-value approach with a significance level of 0.05. The constant term and Inflation are found to be highly significant (p < 0.05), suggesting that they play a substantial role in explaining variations in GDP. Conversely, Foreign Direct Investment (FDI) and Exchange Rate exhibit p-values exceeding 0.05, rendering them statistically insignificant in this model. The Population variable, though marginally not significant (p = 0.137), may have a modest influence on GDP. Notably, Money Supply is marginally significant (p = 0.048), indicating its potential impact on GDP.
                    </textarea>

                    <h5 class="card-title mt-3">Summary</h5>
                    <textarea class="form-control" rows="8" style="overflow: hidden;" readonly>In summary, the constant term, Inflation, and Money Supply are significant contributors to GDP variations, while FDI, Exchange Rate, and Population show limited or no statistical significance in the context of this model. The constant term signifies the starting point for GDP.
                    </textarea>
                </div>
            </div>
        </div>
    </div>
</div>



        
          
              <!-- Histogram -->
        
              <div class="container">
                  <!-- Plotly histogram container -->
                  <div id="histogram-plot-container">{{ plot_html|safe }}</div>
              
                  <!-- Customization options form for histogram -->
                  <form id="hist-plot-form" method="get" action="{% url 'exploratory_data_analysis_tab' %}">
                      <label for="feature">Select Feature:</label>
                      <select name="feature form-select" aria-label="Default select example" id="feature">
                          {% for feature in customization_options.features %}
                              <option value="{{ feature }}" {% if feature == customization_options.selected_feature %}selected{% endif %}>{{ feature }}</option>
                          {% endfor %}
                      </select>
              
                      <label for="bins">Number of Bins:</label>
                      <input type="number" name="bins" id="bins" value="{{ customization_options.selected_bins }}" min="1" max="100">
              
                      <input type="submit" value="Update Histogram Plot">
                  </form>
              </div>
              
             <!-- Map Plot -->
<div class="container">
    <!-- Plotly map container -->
    <div id="map-plot-container">{{ map_plot_html|safe }}</div>

  <!-- Customization options form for map -->
<form id="map-plot-form" method="get" action="{% url 'exploratory_data_analysis_tab' %}">
    <label for="map_cat">Select Category:</label>
    <select name="map_cat" id="map_cat">
        {% for feature in customization_options.features %}
            <option value="{{ feature }}" {% if feature == map_cus_options.selected_category %}selected{% endif %}>{{ feature }}</option>
        {% endfor %}
    </select>

    <label for="map_val">Select Value:</label>
    <select name="map_val" id="map_val">
        {% for feature in customization_options.features %}
            <option value="{{ feature }}" {% if feature == map_cus_options.selected_value %}selected{% endif %}>{{ feature }}</option>
        {% endfor %}
    </select>

    <input type="submit" value="Update Map">
</form>



        
              <!-- Scatter Plot -->
        
              <div class="container">
                <!-- Plotly Scatter plot container -->
                <div id="box-plot-container">{{ plot_html_scatter|safe }}</div>
            
                <!-- Customization options form for Scatter plot -->
                <form id="scatter-plot-form" method="get" action="{% url 'exploratory_data_analysis_tab' %}">
                    <label for="scatter_x">Select X Feature:</label>
                    <select name="scatter_x" id="scatter_x">
                        {% for feature in customization_options_scatter.features %}
                            <option value="{{ feature }}" {% if feature == customization_options_scatter.selected_x_feature %}selected{% endif %}>{{ feature }}</option>
                        {% endfor %}
                    </select>
            
                    <label for="scatter_y">Select Y Feature:</label>
                    <select name="scatter_y" id="scatter_y">
                        {% for feature in customization_options_scatter.features %}
                            <option value="{{ feature }}" {% if feature == customization_options_scatter.selected_y_feature %}selected{% endif %}>{{ feature }}</option>
                        {% endfor %}
                    </select>
                    
                    <input type="submit" value="Update Scatter Plot">
                </form>
            </div>


</div>
      



      <!-- Customization options script -->
      <script>
          // Function to update the histogram plot
          function updateHistogramPlot() {
              const selectedFeature = document.getElementById('feature').value;
              const selectedBins = document.getElementById('bins').value;
      
              // Redirect to the same page with updated parameters
              window.location.href = `{% url 'exploratory_data_analysis_tab' %}?feature=${selectedFeature}&bins=${selectedBins}`;
          }
      
          // Add event listener for the histogram form submission
          document.getElementById('hist-plot-form').addEventListener('submit', function(event) {
              event.preventDefault();
              updateHistogramPlot();
          });
      
          // Function to update the box plot
          function updateBoxPlot() {
              const selectedCategory = document.getElementById('box_cat').value;
              const selectedValue = document.getElementById('box_val').value;
      
              // Redirect to the same page with updated parameters
              window.location.href = `{% url 'exploratory_data_analysis_tab' %}?category=${selectedCategory}&value=${selectedValue}`;
          }
      
          // Add event listener for the box plot form submission
          document.getElementById('box-plot-form').addEventListener('submit', function(event) {
              event.preventDefault();
              updateBoxPlot();
          });

          // Function to update the scatter plot
          function updateScatterPlot() {
              const selected_x = document.getElementById('scatter_x').value;
              const selected_y = document.getElementById('scatter_y').value;
      
              // Redirect to the same page with updated parameters
              window.location.href = `{% url 'exploratory_data_analysis_tab' %}?x_feature=${selected_x}&y_feature=${selected_y}`;
          }
      
          // Add event listener for the scatter plot form submission
          document.getElementById('scatter-plot-form').addEventListener('submit', function(event) {
              event.preventDefault();
              updateScatterPlot();
          });

          // Function to update the Pie plot
          function updatePiePlot() {
              const feature_pie = document.getElementById('pie_feature').value;
      
              // Redirect to the same page with updated parameters
              window.location.href = `{% url 'exploratory_data_analysis_tab' %}?feature_pie=${feature_pie}`;
          }
      
          // Add event listener for the Pie plot form submission
          document.getElementById('pie-plot-form').addEventListener('submit', function(event) {
              event.preventDefault();
              updatePiePlot();
          });

      </script>
      




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>